<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
  <title>Sututututuuu</title>
  <style>
    body {
      margin: 0;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    .button {
      background: transparent;
      border: none;
      position: absolute;
      margin: 0;
      padding: 0;
    }

    .button:hover {
      cursor: pointer;
    }

    .button span {
      background: rgba(255, 255, 255, 0.4);
      border-radius: 1rem;
      font-size: 3rem;
    }

    .left {
      top: 50vh;
      left: 1rem;
    }

    .right {
      top: 50vh;
      right: 1rem;
    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <button class="button left" type="button" onclick="moveCamLeft()"><span
      class="material-symbols-outlined">keyboard_double_arrow_left</span></button>
  <button class="button right" type="button" onclick="moveCamRight()"><span
      class="material-symbols-outlined">keyboard_double_arrow_right</span></button>
  <script src="assets/three.js"></script>
  <script src="assets/GLTFLoader.js"></script>
  <script src="main.js"></script>
</body>

</html>